name=kafka-tweet-producer
title=Kafka Tweet Producer
description=This is an activator project. It describes how to pull tweets from twitter and push into Kafka.
tags=Scala,Kafka,Scaletest,Json4S,Twitter4j
